font_family Jetbrains Mono Medium
remember_window_size  no
initial_window_width  1700
initial_window_height 950

default_pointer_shape arrow

font_size 12.0
tab_bar_edge bottom
tab_bar_style powerline
#window_margin_width 1
window_padding_width 4
active_border_color #859900
inactive_border_color #ebdbb2
bell_border_color #ff5a00
tab_title_template {index}
enabled_layouts Grid
active_tab_background #859900
active_tab_foreground #fff
inactive_tab_foreground #fff
inactive_tab_background #002b36
background_opacity 0.9
cursor #9ca1aa
hide_window_decorations yes  

include ./SolarizedDark.conf

map alt+left resize_window narrower
map alt+right resize_window wider
map alt+up resize_window taller
map alt+down resize_window shorter 3

map alt+] next_window
map alt+[ previous_window

map alt+enter new_window_with_cwd
map alt+w close_window
